{
  "name": "site-lirio-design",
  "version": "1.0.0",
  "description": "Site de capas da Lírio Design",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Nenhum build necessário para HTML estático'",
    "test": "echo 'Sem testes definidos'"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@supabase/supabase-js": "^2.39.6",
    "node-fetch": "^3.3.2",
    "resend": "^4.3.0"
  },
  "keywords": [],
  "author": "Lírio Design",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlddesigner/SITE-L-RIO-DESIGN.git"
  },
  "bugs": {
    "url": "https://github.com/rlddesigner/SITE-L-RIO-DESIGN/issues"
  },
  "homepage": "https://github.com/rlddesigner/SITE-L-RIO-DESIGN#readme"
}
